alter table compounds_gen drop column last_updated drop column last_updated;
alter table compounds_gen_identifiers drop column last_updated drop column last_updated;
alter table compounds_kegg drop column last_updated;
alter table compounds_metlin drop column last_updated;
alter table compounds_agilent drop column last_updated;
alter table compounds_lm drop column last_updated;
alter table compounds_hmdb drop column last_updated;
alter table compounds_pc drop column last_updated;
alter table compounds_identifiers drop column last_updated;
alter table compounds_lipids_classification drop column last_updated;
alter table compounds_pathways drop column last_updated;
alter table compounds_reactions_kegg drop column last_updated;
alter table pathways drop column last_updated;
alter table compounds drop column last_updated;
alter table compounds_cas drop column last_updated;
